<project name="calculatrice" basedir="." default="documentation">
    
    <property name="srcdir"     value="src"/>
    <property name="classesdir" value="classes"/>
	<property name="docdir"   value="doc"/>
    <property name="jardir"     value="."/>
    
    <target name="compile" depends="clean-all">
        <mkdir dir="${classesdir}"/>
        <javac srcdir="${srcdir}" destdir="${classesdir}" includeantruntime="false"/>
    </target>
    
    <target name="package" depends="compile">
        <mkdir dir="${jardir}"/>
        <jar destfile="${jardir}/${ant.project.name}-v1.2.jar" basedir="${classesdir}">
            <manifest>
                <attribute name="Main-Class" value="fr.esisar.calculatrice.Calculateur"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="package">
        <java jar="${jardir}/${ant.project.name}-v1.2.jar" fork="true"/>
    </target>
	
	<target name="documentation" depends="run">
		<mkdir dir="${docdir}"/>
		<javadoc sourcepath="${srcdir}" destdir="${docdir}"/>
	</target>
	
	<target name="clean-all">
		<antcall target="clean-javadoc"/>
		<antcall target="clean"/>
	</target>
	
	<target name="clean-javadoc">
		<delete dir="${docdir}"/>
	</target>
    
	<target name="clean">
		<delete dir="${classesdir}"/>
		<delete file="${jardir}/${ant.project.name}-v1.2.jar"/>
	</target>
	
	
    
</project>